
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

  PORT = "3000",
  JWT_SECRET = "your_jwt_secret",
  REFRESH_TOKEN_SECRET = "your_refresh_token_secret",
  JWT_EXPIRATION_TIME = "15m",
  REFRESH_TOKEN_EXPIRATION_TIME = "7d",